# dashboard-api-sdk

./: .gitignore  AUTHORS  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/audiencerate/dashboard/sdk/api/: DashboardAPI.java
src/main/java/com/audiencerate/dashboard/sdk/api/console/: Audience.java  ConsoleExampleApplication.java  ConsoleExampleUploader.java
src/main/java/com/audiencerate/dashboard/sdk/api/enums/: HttpMethod.java
src/main/java/com/audiencerate/dashboard/sdk/api/examples/: Audience.java  ConsoleExampleApplication.java  ConsoleExampleUploader.java  ConsoleLongRunningExampleApplication.java
src/main/java/com/audiencerate/dashboard/sdk/api/exceptions/: DashboardAuthException.java  DashboardHttpException.java  DashboardMappingException.java
src/main/java/com/audiencerate/dashboard/sdk/api/interfaces/: IDashboardRequest.java  IDashboardResponse.java  IResponse.java
src/main/java/com/audiencerate/dashboard/sdk/api/models/: DashboardCredentials.java
src/main/java/com/audiencerate/dashboard/sdk/api/models/requests/: DashboardBaseRequest.java  DashboardDeleteRequest.java  DashboardGetRequest.java  DashboardPatchRequest.java  DashboardPostRequest.java  DashboardPutRequest.java
src/main/java/com/audiencerate/dashboard/sdk/api/models/responses/: DashboardAuthFailResponse.java  DashboardListResponse.java  DashboardResponse.java  DashboardSingleResponse.java
src/main/java/com/audiencerate/dashboard/sdk/api/utils/: CognitoAuthenticator.java
src/test/java/com/audiencerate/dashboard/sdk/api/: CognitoAuthTest.java  ConsoleExampleApplicationTest.java
