group 'com.audiencerate'
version '1.1.8'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8


test {
    testLogging {
        exceptionFormat = 'full'
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.opensourceagility.com/release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidentity', version: '1.11.543'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.11.543'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.534'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.556'

    testCompile group: 'junit', name: 'junit', version: '4.2'
    testCompile 'com.github.mlk:assortmentofjunitrules:1.5.39'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'

}

